#!/bin/bash
source ./CONFIG.sh

rm -rf $OUT
mkdir -p $OUT

# Компиляция проекта
# find - команда для поиска файлов в каталогах по указанному шаблону 
# Она произведет поиск в каталогах если к ним разрешен доступ
# В данном случае я использую find . это значит что я ищу файлы в текущем каталоге с расширением java
# xargs - команда для передачи аргументов указанной команде 
# Она разбивает аргументы на отдельные составляющие и передает их указанной команде для обработки
# В данном случае передает то что нашел find
find . -name "*.java" | xargs javac -sourcepath "$SRC" -classpath "$LIB"  -d "$OUT"

cp -r $RES $OUT
# Создание jar файла
jar -cfe $JAR Main -C $OUT .

